server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nc.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_max_temp_file_size 2048m;
        proxy_pass http://10.1.1.3:80;
    }
}
