server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sf.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_max_temp_file_size 2048m;
        proxy_pass http://10.1.1.2:85;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name sn.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_max_temp_file_size 2048m;
        proxy_pass http://10.1.1.2:86;
    }
}
