[Interface]
Address = 10.1.1.1/24
ListenPort = 51820
PrivateKey = 

[Peer]
PublicKey = 
AllowedIPs = 10.1.1.2/32

[Peer]
PublicKey = 
AllowedIPs = 10.1.1.3/32

[Peer]
PublicKey = 
AllowedIPs = 10.1.1.4/32
